{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @inproceedings\{li2022smartlens,\
  title=\{SmartLens: Sensing eye activities using zero-power contact lens\},\
  author=\{Li, Liyao and Xie, Yaxiong and Xiong, Jie and Hou, Ziyu and Zhang, Yingchun and We, Qing and Wang, Fuwei and Fang, Dingyi and Chen, Xiaojiang\},\
  booktitle=\{Proceedings of the 28th Annual International Conference on Mobile Computing And Networking\},\
  pages=\{473--486\},\
  year=\{2022\}\
\}\
}